spring.application.name=API-Draft-TESJI
spring.datasource.url=jdbc:mysql://localhost:3000/apidraftesji_db
spring.datasource.username=root
spring.datasource.password=je13nni14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect